.post {
    margin-bottom: 20px;
}
.post-summary {
    min-height: 345px;

    .post-title {
        white-space: normal;
    }
    .post-excerpt {
        margin: 0 0 15px;
        line-height: 1.65;
        color: #919191;
        font-size: 0.95em;
    }
    .post-meta {
        position: relative;
        z-index: 1;
        margin: 0 0 15px;
        padding: 15px 0 0;
        min-height: 33px;
        list-style: none;
        font-size: 12px;
        color: #bdbdbd;

        &:before {
            content: " ";
            position: absolute;
            z-index: 1;
            top: 0;
            left: 0;
            display: block;
            width: 40px;
            height: 1px;
            background-color: #dfdfdf;
        }
        .post-date {
            margin-right: 25px;
        }
        li {
            display: block;
            float: left;
            margin-right: 10px;
        }
        .fa {
            margin-right: 5px;
        }
    }
    .post-title {
        width: 100%;
        margin: 0 0 15px;
        line-height: 1.33;
//        font-weight: bold;
        letter-spacing: -0.6px;
        font-size: 22px;
        white-space: normal;
    }
    @media only screen and (min-width: 768px) {
            .post-title {
            font-size: 22px;
        }
    }
}

.post-image {
    display: block;
    position: relative;
    z-index: 1;
    text-align: center;
    margin-bottom: 20px;

    a img,
    a iframe {
        width: 100%;
        height: auto;
        opacity: 1;
//            -webkit-transform: scale3d(1, 1, 1);
//            -moz-transform: scale3d(1, 1, 1);
//            -ms-transform: scale3d(1, 1, 1);
//            -o-transform: scale3d(1, 1, 1);
//            transform: scale3d(1, 1, 1);
        -webkit-transition: all 0.3s ease;
        -moz-transition: all 0.3s ease;
        -ms-transition: all 0.3s ease;
        -o-transition: all 0.3s ease;
        transition: all 0.3s ease;
        -webkit-backface-visibility: hidden;
        -moz-backface-visibility: hidden;
        -ms-backface-visibility: hidden;
        backface-visibility: hidden;
    }
}

// Post Summary Horizontal
.post-horizontal {
    .post-meta {
        position: relative;
        z-index: 1;
        margin: 0 0 15px;
        padding: 15px 0 0;
        min-height: 33px;
        list-style: none;
        font-size: 12px;
        color: #bdbdbd;

        &:before {
            content: " ";
            position: absolute;
            z-index: 1;
            top: 0;
            left: 0;
            display: block;
            width: 40px;
            height: 1px;
            background-color: #dfdfdf;
        }
        .post-date {
            margin-right: 25px;
        }
        li {
            display: block;
            float: left;
            margin-right: 10px;
        }
        .fa {
            margin-right: 5px;
        }
    }
    .post-title {
        width: 100%;
        margin: 0 0 15px;
        line-height: 1.33;
//        font-weight: bold;
        letter-spacing: -0.6px;
        font-size: 22px;
        white-space: normal;
    }
    @media only screen and (min-width: 768px) {
            .post-title {
            font-size: 22px;
        }
    }
    .post-image {
        float: left;
        width: 40%;
    }
    .post-details {
        float: left;
        width: 60%;
        padding-left: 30px;
    }
    .post-title {
        width: 100%;
    }
    
}