.widget-title {
    position: relative;
    z-index: 1;
    margin-bottom: 20px;
    line-height: 33px;
    &:after {
	    position: absolute;
	    z-index: 0;
	    top: 13px;
	    left: 0;
	    width: 100%;
	    height: 5px;
	    background-color: rgb(245, 245, 245);
	    content: " ";
	}
    .title {
	    display: inline-block;
	    position: relative;
	    z-index: 1;
	    margin: 0;
	    padding-right: 15px;
	    font-size: 18px;
	    letter-spacing: -0.4px;
	    text-transform: uppercase;
	    font-weight: bold;
	    background-color: #fff;
	}
}